spring.application.name=DB_maintainer

server.port=8082

#datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5555/kafka
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false