spring.application.name=DB_maintainer

server.port=8082

comment.count.max=${COMMENT-COUNT-MAX}
maintainer.rate.cron=${DB-MAINTAINER_CRON}

#datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false